<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Commercial Prescreen Welcome Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Commercial Prescreen Welcome Letter</name>
    <style>freeForm</style>
    <subject>Experian Welcome Information for {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},

It is our pleasure to welcome you to Experian. We appreciate your business and look forward to serving your credit information needs.

Your Commercial Prescreen Subscriber Code is: {!Membership__c.Subcode__c}

***Please note that this code is only to be leveraged with Small Business Owners prescreen requests where you have validated that every name on the list that you provided to Experian is a proprietor of an unincorporated business or a general partner of a partnership.

This is your account number for accessing the Experian Database. This is a unique number exclusively designated to your company.  It is also known as your account number, access code, or subcode.  

Because this code provides you access to highly confidential and government regulated credit information, please ensure that your account number is maintained in a secure location. 

You will be working with your Account Executive and other Support Teams from this point through the delivery of the data you have requested.

Here is a link to a copy of the Fair Credit Reporting Act, www.ftc.gov/os/statutes/031224fcra.pdf, that regulates the credit reporting industry and may affect your business practice.  Attached please find documents on additional legislation.

We encourage you to take the time to review this information in order to ensure that your access of the Experian Database and use of the information you obtain from the Experian Database is compliant with all laws and regulations.

If you have any questions, please use the following as a reference so we may serve your needs more quickly:

*Experian Customer Service (800) 831-5614 Option #3 
- Monday - Friday 7:00 am to 7:00 pm CST
Customer Service will assist you with questions on Experian products, pricing, and invoicing. This is your primary Experian phone number.

*Experian Technical Support (800) 854-7201 Ext. 1, Option #3 
- Monday - Friday 4:00 am to 7:00 pm PST
- Saturday 5:00 am to 3:00 pm PST
- Pager available 24 hr. a day/7 days a week 
Technical Support will assist you with your computer/terminal hardware or software problems if you are unable to access information.  

For your convenience, we have created an online payment portal for you to make payments , review balance statements, and access important account information.  Registration is fast, easy, and secure.  To get started, have your most recent statement available and go to https://experianpay.myepayment.com/ 

You will be receiving a short survey regarding your recent Membership experience. Please take a moment to fill it out, we look forward to your feedback.

Again, thank you for your business and welcome to Experian.

Thank you,
Membership Department</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
