<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>RentBureau Credit Reporting notice</name>
    <style>freeForm</style>
    <subject>Experian RentBureau credit reporting notification - PM name</subject>
    <textOnly>Dear Property Manager,


Your residents’ positive and negative rental payment data has been added to the Experian RentBureau database.  Around the first week of the month and on a monthly basis going forward, Experian will add your positive rental payment data reported to Experian RentBureau to Experian credit reports.  This enables residents to establish and build credit history through continuous, on-time rental payments.


If your resident disputes the rental information on his/her credit report, you must respond to the dispute within 30 days from the date Experian received the dispute from the resident.  Upon receiving the dispute, our consumer assistance team will send you an Automated Dispute Verification (ACDV) form to resolve or affirm the dispute.  The method you have chosen to handle any disputes is dispute method.


Should you have any questions, please feel free to reach out to us.


Thank you,

RentBureau Team

RentBureau@experian.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
