<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template when the case is created and notify to the customer (German Language)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email template for create case notification for German</name>
    <style>none</style>
    <subject>Ihre Anfrage ist bei uns eingegangen. {!Case.CaseNumber}</subject>
    <textOnly>TICKET NO. {! Case.CaseNumber}
{! Case.Subject}

Vielen Dank für Ihre Anfrage an unseren Support!

Wir haben Ihre Anfrage erhalten und werden sie unverzüglich an den entsprechenden Mitarbeiter weiterleiten.

Falls Sie zu einer Anfrage weitere Informationen, Dateien usw. senden möchten, fügen Sie bitte in die Betreffzeile Ihrer E-Mail die Ticket-ID des Tickets ein.
Ihre {! Case.CaseNumber}  wurde Ihnen mit dieser E-Mail zugesendet. Bitte setzen Sie diese ans Ende der Betreffzeile oder verändern Sie den Betreff nicht, wenn Sie uns antworten möchten. 
Wenn Sie eine neue Anfrage stellen möchten, darf die Betreffzeile keine Ticket-ID enthalten.
Mit freundlichen Grüßen

Experian Marketing Services - Support Team

Details des Tickets:

{! Case.Contact} ({! Case.Account})
{! Case.CreatedDate}

{! Case.Description}

{!Case.Thread_Id}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
