<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template when the case is closed-unresolved and notify to the customer (French Language)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email template for closed unresolved case for French</name>
    <style>none</style>
    <subject>Ticket #{!Case.CaseNumber} est maintenant fermé non résolue | ID#{!Case.Thread_Id}</subject>
    <textOnly>Ticket {!Case.CaseNumber}
{!Case.Subject}

Cher(e) client(e),

Sans réponse de votre part depuis 														2 jours le ticket a été clôturé automatiquement. Merci d&apos;ouvrir un nouveau ticket incluant les informations nécessaires au traitement. (cf. ci-dessous)

Détails du ticket :

{!Case.OwnerFullName} (Experian Marketing Services)
{!Case.ClosedDate}

{!Case.Solution_Subject_and_Description}


{!Case.Contact} ({!Case.Account})
{!Case.CreatedDate}

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
