<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>More information email template when Case is On Hold and to notify customer (French Language)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>More Information email template for French</name>
    <style>none</style>
    <subject>More Information needed for Ticket #{!Case.CaseNumber} | ID#{!Case.Thread_Id}</subject>
    <textOnly>Ticket No  {!Case.CaseNumber}
{!Case.Subject}

Cher(e) client(e),

Votre ticket est en cours de traitement et nous sommes en attente d&apos;informations complémentaires de votre part. Vous trouverez le récapitulatif de votre demande ainsi que des informations à fournir ci-dessous.

Vous pouvez ajouter un commentaire au ticket en répondant à cet email.
Sans réponse de votre part sous 48H le ticket sera automatiquement clôturé.
Détails du ticket :

{!Case.OwnerFullName} (Experian Marketing Services)
{!Case.ClosedDate}

{!Case.Solution_Subject_and_Description}


{!Case.Contact} ({!Case.Account})
{!Case.CreatedDate}

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
