<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Experian RentBureau e-Oscar Login</name>
    <style>freeForm</style>
    <subject>Experian RentBureau e-Oscar Login //</subject>
    <textOnly>Hi X,


Below is your e-Oscar login information in case your tenants dispute the rental payment information on their credit report.  You’ll want to take the online tutorial when you first log in.


To log in to e-Oscar:


Click on https://e-oscar-web.net/

Go to User Login

Registration ID is 2054542

Your User id is rbXXXXX (all lowercase)


I will email you your temporary password in a separate email.


Let me know if you have any questions.





Kind Regards,


RentBureau Team


475 Anton Blvd
Costa Mesa, CA, 92626</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
