<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Experian RentBureau e-Oscar Temporary Password</name>
    <style>freeForm</style>
    <subject>Experian RentBureau e-Oscar Temporary Password //</subject>
    <textOnly>Hi X,


Your e-Oscar temporary password is Experi@n1 which is case sensitive.


Let me know if you have questions.



Kind Regards,


RentBureau Team


475 Anton Blvd
Costa Mesa, CA, 92626</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
