<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Recycle Subcode Update</name>
    <style>freeForm</style>
    <subject>Recycle update for [Current Month]</subject>
    <textOnly>[attach Recycle update excel]


Hi Team,


Attached is the list of recycle subcodes. Please add them to the LDeck.






Kind Regards,



RentBureau Team



475 Anton Blvd
Costa Mesa, CA, 92626</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
