<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>Account manager / Inbound BDE – Over Pace (Prove ID)</name>
    <style>freeForm</style>
    <subject>Experian – {PRODUCT NAME} Account Usage</subject>
    <textOnly>Hi {!Contact.FirstName},

I have just tried to call you in regards to your contract usage.

I have received notification that you are running low on credits on the Prove ID system. We are estimating that you will run out of credits within X days, so we need to arrange a top-up to ensure that there is no disruption to your service.

You have used an average of X credits per day, and we are forecasting that you will run out approximately X days before your contract renews in RENEWAL MONTH.

I suggest adding XXX credits at a cost of £0.XX per credit to your account – the total cost will be £XXX.

Please complete and return the attached form if you would like to progress – or please advise if you anticipate that your usage will be higher than what we have predicted.

Best regards

{!User.FirstName} {!User.LastName}
{!User.Title}
Experian
Riverleen House
Electric Avenue
Nottingham
NG80 1RH
Tel: {!User.Phone}
E-mail: {!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
