<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>AM / Inbound BDE – New Oppty - First Contact following MRE Intro</name>
    <style>freeForm</style>
    <subject>Experian – Follow up</subject>
    <textOnly>Hi {!Contact.FirstName},

I have been passed your details by my colleague, Sophie, following your enquiry regarding XXXX. I would like to schedule a call to discuss specifically how we can help you achieve your objectives.

Please may I ask you to let me know when you are available to speak?  I’m available on XXXX or XXX, if that’s convenient - or alternatively, please feel free to call me directly on the number below.

I look forward to speaking with you.

Best regards

{!User.FirstName} {!User.LastName}
{!User.Title}
Experian
Riverleen House
Electric Avenue
Nottingham
NG80 1RH
Tel: {!User.Phone}
E-mail: {!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
