<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SFTP credentials without how to</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SFTP Simple</name>
    <style>none</style>
    <subject>SFTP</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
