<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>See Case #01061020 - AP - Competitors (Current Providers)</description>
    <label>AccountPlanCurrentProviders</label>
</ApexPage>
