<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding welcome email to AutoCount</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCount - Onboarding</name>
    <style>freeForm</style>
    <subject>Welcome to AutoCount</subject>
    <textOnly>Welcome to AutoCount!


We are happy to confirm your access to AutoCount web reporting is ready for use.  Please review the information below to get the basics on accessing and navigating through AutoCount.com:


Home Page:

When you first log into AutoCount.com you will have the following options available on the home page:

· Change assigned password: We recommend you can change your password to something of your choosing.

· Set up notification features:  We recommend you do this by following the steps outlined.

Notification Features:

1. From the Home page go to the “My settings” section and input your email address and phone number.

2. Scroll down and click “clear my settings upon log out” and “update me when the new data is available”.  Make sure both boxes are checked.

3. Select the state(s) that you subscribe to.  Make sure the box is checked.

4. At the very bottom you will see “Update &amp; Save”.  Be sure you check this.

5. Once you have completed these steps, your notification features will be activated.  The system automatically notifies you (via email) when the latest monthly update has been downloaded and when your custom query or queries are ready to view via the web library.  You can also schedule your queries to run behind the scene and notify you based on the schedule when it is ready to view via the web library.

User Log:

A user log is available upon request.  It identifies all authorized users of your account and shows how many times users have logged in and how many reports they have run over a given time period.  This can be requested via email.


Training Video and User Guide:

The online system is designed for ease of use. For a quick tutorial, the AutoCount User guide explains the website step by step, including how to navigate through the different tabs, understand the data, run reports and save queries: https://www.autocount.com/tutorials/AutoCountUserGuide_p6.pdf


In addition, we also have online training videos, categorized by the different actions you can take to the website.  You can find this on the home screen after you have logged in: https://www.autocount.com/default.asp?wci=learning


If after reviewing the training material you have any questions, please contact us at customersupport@autocount.com



Report query issues, questions or suggestions?  Click on the hyper link on the Home page to the support team or email support directly at: customersupport@autocount.com or call 800-679-8807.



Thank You,



{!User.FirstName}



Experian Automotive Customer Support

Monday – Friday 8am – 5pm CST

Tel: 800-679-8807

Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
