<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Buyback Denial Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>BuyBack - Buyback Claim Denial Letter</name>
    <style>freeForm</style>
    <subject>AutoCheck BuyBack Case #{!Case.CaseNumber} , VIN #{!Case.VIN__c}</subject>
    <textOnly>Dear {!Case.Contact},

This letter is in response to your claim for buyback protection of your vehicle. After examination of your request along with the Buyback Protection Terms and Conditions, it has been determined that your vehicle is not eligible. In order to be eligible, your vehicle would need to have been registered by a state (or the District of Columbia) as a Branded Title. The following events, in part, do not result in a Branded Title: vehicle accident(s), vehicle repair, collision, a dealer purchases an AutoCheck Report from a consumer site, a wholesale purchase of an AutoCheck Report from consumer site, consumer purchased the AutoCheck Report subsequent to the purchase of the vehicle, rental vehicle, or theft of the vehicle.

1.	No Branded title issued by the DMV at least 60 days prior to the date AutoCheck was run


If you have any further questions, please refer to the Buyback Protection Terms and Conditions at www.autocheck.com for a more detailed description of Branded Title and for details on BuyBack Protection.


Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
