<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Acknowledge claim has been approved and advise on next steps</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>BuyBack - AutoCheck BuyBack Claim Approved 1</name>
    <style>freeForm</style>
    <subject>AutoCheck {!Case.Subject}</subject>
    <textOnly>Hello {!Contact.FirstName},

This is to acknowledge receipt of your AutoCheck BuyBack Protection Claim.  During our review, if additional information is required, we will contact you.  Otherwise, we will advise you of the disposition of your claim once our investigation is complete.


Thank You,


{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
