<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>AutoCheck Standard Welcome Email including disclaimer for any existing accounts with Nowcom, RR, or ADP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Standard AutoCheck Welcome Email - EXISTING ACCT</name>
    <style>freeForm</style>
    <subject>Welcome to AutoCheck {!Case.Account}! - Case {!Case.CaseNumber}</subject>
    <textOnly>Thank you for choosing Experian Automotive&apos;s AutoCheck vehicle history reporting.
We are glad you have joined us and thousands of other satisfied AutoCheck dealers.


Running reports
Please go to www.autocheckmembers.com and enter your AutoCheck customer ID and password in the Log In to AutoCheck dialog box in the top right corner.

Enter the following as your customer ID and password:
Customer ID: {!Case.Job_Number__c}
Password: sent in a separate email communication for security

Note: Please make sure the automated email didn&apos;t end up in your junk folder.

Change your password by clicking Account Options, then Manage Your Account. After successfully changing your password, click Dashboard at the top of the page, then click Get More Reports to return to the home page.

IMPORTANT NOTE:
Please be sure to contact [RESELLER NAME] as soon as possible regarding existing contract. Client is responsible for prior contractual obligations and invoicing to [RESELLER NAME].}

Pricing plan
The pricing option you have selected is: UNLIMITED Reports at $XXX per month
This pricing takes effect as of: {INSERT DATE LIVE HERE}

Our billing cycle overlaps two months, beginning the 27th of the month and ending the 26th of the following month. Depending on your billing plan, your first month&apos;s bill may reflect a prorated amount.

Additional information
Make sure you visit our FAQ page or take our two AutoCheck training courses once you log in to the AutoCheck Members site. See the Training tab in the menu bar.

We are confident we can help your business grow, and we look forward to our successful partnership.


Sincerely,

{!User.FirstName}
Customer Support: 888-409-2204, option # 1
Monday – Friday 8am – 5pm CST
Fax: {!User.Fax}
Experian Automotive Client Support


Get more information by reading our FAQ.

Our award-winning customer service is also available to answer any of your questions.

Please call 1 888 409 2204
(8 a.m.–7 p.m. Central time, Monday through Friday) or emailcustomersupport@experian.com.

www.experian.com/automotive © Experian 2016. All rights reserved

Experian and the marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein may be the trademarks of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
