<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When explaining to consumer we don&apos;t offer FREE reports, but rather a free VIN check (i.e. number of records found)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Free VIN Check</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

We advertise a free records summary. This tells you how many records we found for that particular vehicle. We do not offer free reports, if you would like to view more details; a single report is $24.99 or to view 300 reports for 21 days is $99.99. If you have any further questions, please let us know



Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
