<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When needing to ask interested commercial user for more information about their company before you can create a lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Lead - Need More Info (NOWCOM Lead)</name>
    <style>freeForm</style>
    <subject>Thank you for considering AutoCheck for your business needs! Case # {!Case.CaseNumber},</subject>
    <textOnly>Hello {!Contact.FirstName},



Thank you for considering AutoCheck for your business needs! . In order to assist you more efficiently please provide us the following information:



Company Name:

State:

Phone #:

Contact Person:



We will have someone contact you shortly or you can contact our sales team @ 866-686-6972 option # 2, to receive subscription options




Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
