<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When needing to ask interested commercial user for more information about their company before you can create a lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Lead - Need More Info (NON INFINITY)</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for considering AutoCheck for your business needs! Case # {!Case.CaseNumber},</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for your interest in AutoCheck!  Please provide just a few more details about your company so we may contact you with the correct information.


1.    Company Name

2.    Contact Name

3.    Address

4.    Phone Number

5.    Email

6.    Url

7.    Type of Business


Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
