<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to customers &amp; ask them to contact the police for the recovery report</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Theft - Need Recovery report</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


In order to update the theft on the AutoCheck report, please provide a copy of theft recovery report or a letter from the PD department stating that the vehicle is no longer an active theft in their records.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 7pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
