<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer AFTER live chat is completed &amp; issue resolved ( in case they need to call in &amp; refer to case)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - *** LIVE CHAT - RESOLVED CASE</name>
    <style>freeForm</style>
    <subject>Thank you for contacting AutoCheck!! Case {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

It was a pleasure assisting you today via AutoCheck Live Chat!

Should you have additional questions or concerns in regards to your case  # {!Case.CaseNumber}, please feel free to reach out to Experian Automotive Customer Support in response to this email or by calling us at the number listed below.


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
