<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Data comparison with other sites like Carfax, when customer is disputing other events that are not displaying in our end.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Data repository explanation</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}:  {!Case.Subject} - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for contacting AutoCheck!


As a repository for data, information is reported on a continual basis as it becomes available. This data may be more current or historically dated, but is listed to the report as it is received.


Experian compiles reports from extensive, multiple sources in an effort to report on the history of the life of a vehicle relative to its vehicle identification number (VIN). Because Experian cannot obtain complete discrepancy information on all vehicles, there may be discrepancies that apply to a vehicle that are not reflected on the report.




For more information, please go to AutoCheck.com for a complete list of frequently asked questions.



You can also view our terms and conditions by clicking the following link: http://www.autocheck.com/vehiclehistory/autocheck/en/termsOfUse



Please do not hesitate to let us know if you have any additional questions or concerns.



Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
