<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When needing to advise customer what we have received their interest in AutoCheck &amp; providing Infinity&apos;s number as well</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Lead - Info Sent to Infinity &amp; confirming receipt with customer</name>
    <style>freeForm</style>
    <subject>Thank you for considering AutoCheck for your business needs! Case # {!Case.CaseNumber},</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for considering AutoCheck for your business needs! You can contact our sales team @ 866-686-6972 option # 2, to receive subscription options. Or we will have someone contact you shortly.

{!Case.Company_Name__c}
{!Case.First_Name_del__c}


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
