<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>FastLink - XML 1 of 4</name>
    <style>freeForm</style>
    <subject>AutoCheck Fast Link Setup</subject>
    <textOnly>Hello,



Thank you for your interest in becoming an AutoCheck integration partner.  FastLink integration enables our partners to access and display AutoCheck vehicle history reports on behalf of customers with an AutoCheck account.  Our partners include web providers, mobile application developers, inventory management tool providers, and much more.  Get started today to become an approved integration partner by filling out the form at the link below and downloading the documentation on the following page.



Click here to become an AutoCheck integration partner



Once we receive your completed documentation, we will notify you of next steps.



Sincerely,
AutoCheck Customer Support Team









www.experian.com/automotive | www.autocheck.com/members

© Experian 2011. All rights reserved




Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
