<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Customer states they are ready for production, but has not provided the required screenshots for review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Fastlink - 	XML Approval - Screenshots Needed</name>
    <style>freeForm</style>
    <subject>AutoCheck XML Setup - {!Account.Name}</subject>
    <textOnly>Hello,


Happy to hear you are ready to move into production!  We are just one step away from getting there.

Before you move into production, please reply to all with a screenshots of all aspects of AutoCheck within your integration for final review. If all checks out and you are ready to go live, we will reopen the CID and you can replace the test SID with client&apos;s live SID.



Sincerely,
AutoCheck Customer Support Team










www.experian.com/automotive | www.autocheck.com/members

©  Experian 2011. All rights reserved


Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
