<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Velocity - Experian ARA for Dealer Velocity Access</name>
    <style>none</style>
    <subject>Experian ARA for Dealer Velocity Access</subject>
    <textOnly>Experian Automotive

ARA for Dealers

Experian Automotive would like to welcome {!Contact.FirstName}  {!Contact.LastName} to the Velocity platform!

You will be receiving an automated email from Velocity Support.
The email will contain your user name and temporary password. Please log in at your earliest convenience as the temporary credentials will expire after 7 days.

Upon logging in you will see the Application Review Workbook. For your reference, click on the link below to view the Training Guide. This  covers report overviews and functionality of the Velocity system.



Please contact us with any questions you may have.




Contact us
If you need assistance with Velocity or for password resets, please contact your Velocity Support Team at  velocitysupport@experian.com.

www.experian.com/automotive  © Experian  2015. All rights reserved

Experian and the marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein may be the trademarks of their respective owners.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
