<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Velocity -  Welcome Email</name>
    <style>freeForm</style>
    <subject>Experian: {!Case.Account} - Welcome to Velocity -</subject>
    <textOnly>Hello {!Contact.FirstName},

Please watch for an automated email for accessing the Velocity system.  The email has an automatic expiration after 7 days, so please log in at your earliest convenience.

Below are some short videos showing system functionality and navigation. Please let us know if we can help with any questions or if you need your password reset.

Velocity Web:

Velocity Web – Getting Started
Velocity Web – Save, Share &amp; Download
Velocity AutoAssist (subscription feature to have a report automatically emailed to you).


Thank You,

{!User.FirstName}

Velocity Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
