<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Velocity -  online users</name>
    <style>freeForm</style>
    <subject>Experian: {!Case.Account} - Velocity online users -</subject>
    <textOnly>Hello {!Contact.FirstName},


I just wanted to check in to see if you need to make any changes to your Velocity users for our online VIO reports.

Your contract allows up to #, so if you would like to add # more, please send us Name, Email, Title, Phone &amp; Address.

Please let us know if you have any questions or need passwords reset for existing users.


Thank you,


Brian Finn

Experian Project Manager

224.698.8817 office


Maureen Fernandez
Experian Project Manager
248.489.7911 office</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
