<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients requesting to disable service data sharing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Sales-Service Data_Disable</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - Approval to disable service data sharing</subject>
    <textOnly>Hello {!Contact.Name},

Please reply this email, confirming you wish to disable your sharing of service data to AutoCheck.


Thank You,

Thank You,
{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
