<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to customers found on Unsuccessful report to auth portals</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Unsuccessful VHR Auth email</name>
    <style>freeForm</style>
    <subject>AutoCheck Intagration Approval - Case {!Case.CaseNumber}, {!Account.Name}</subject>
    <textOnly>Hello {!Contact.FirstName},



I received a notice that your AutoCheck account was attempting to pull reports through:


(Insert portal name here)



If you would like to allow integration with this portal, please reply to this email with your authorization.


Also, if you have not done so already, be sure to reach out to the specified integrator(s) and provide them your SID to complete the integration set up process.




Thank You,

{!User.FirstName} {!User.LastName}


{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
