<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Case 02183189 Notification to former account segment BU Lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Segment BU Lead changed</name>
    <style>none</style>
    <subject>Alert: You are no longer the Business Lead for Account Segment {!Account_Segment__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
