<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>W-005406 Notification to old BU Lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact Relationship No Longer BU Lead</name>
    <style>none</style>
    <subject>Alert: You are no longer the Business Lead for {!Contact_Team__c.Contact__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
