<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Serasa Case  with Island eID and E - commerce- eID Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Serasa Case eID/E - commerce- eID</name>
    <style>none</style>
    <subject>Troca de Senha do Certificado Digital</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
