<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Done Email template when the Nomination is Downgraded to Level 2</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Downgraded from L3(Indiv) to L2</name>
    <style>none</style>
    <subject>Your Half Year Award nomination has been rejected</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
