<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Level 2 Spot Award Approved Downgrade email Template</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Approved - Level 2 Downgrade - To Nominator</name>
    <style>none</style>
    <subject>Your Half Year Award nomination has been rejected</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
