<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Rewards Payroll Notification</name>
    <style>none</style>
    <subject>ACTION REQ {{!Nomination__c.Nominee_s_Country__c}} :{!Nomination__c.Award_Amount_US_equivalent__c} spot award payment for Experian IT Services Level 2 One Experian Recognition Program -   {!{!ID:01Ii00000026Tij.00Ni000000GXEK</subject>
    <textOnly>Hello Payroll,

{!Nomination__c.Nominee__c}  has been nominated for a Level 2 spot award payment in the Experian IT Services pilot of the One Experian Recognition Program.

Please arrange for the approved amount, grossed up,to be paid:

Amount:{!Nomination__c.Award_Amount_US_equivalent__c} , or local equivalent
Employee: {!Nomination__c.Nominee__c}
Employee Number: {!Nomination__c.Nominee_s_Employee_Number__c}
Cost center:{!Nomination__c.Cost_Center__c}
Billing Code:  61005300

Colette Johnson, Experian IT Services
Experian IT Services Recognition Program Manager</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
