<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>On receipt of an email or web form that creates a case inside Salesforce the sender will receive an automated email message confirming case creation with Case number.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Auto Response Email-Web</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created     {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for submitting your question to us online. Case #{!Case.CaseNumber}: &quot;{!Case.Subject}&quot; has been created and a Customer Support Agent will respond shortly.

Please reply directly to this email with any further information you feel will be relevant to your case.

Thank you

Customer Support Team

{!Case.Email_Thread}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
