<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>On receipt of an email or web form that creates a case inside Salesforce the sender will receive an automated email message confirming case creation with Case number.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Auto Response Out of Hours Email-Web DONT USE</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created     {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.SuppliedName},

Thank you for submitting your issue to us regarding {!Case.Subject}. It has been assigned ticket number # {!Case.CaseNumber}. 

This email address is only monitored Monday through Friday, 9:00am to 9:00pm ET (excluding Christmas Day and New Year’s Day).   If you need immediate assistance outside of these hours, please contact our After Hours Support Team at (877) 863-2030.

Thank you

Customer Support Team.

{!Case.Email_Thread}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
