<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Inactive Subcode</name>
    <style>freeForm</style>
    <subject>Inactive Subcode</subject>
    <textOnly>Dear (Reseller)


Your subcode has been placed on normal status.

Subcode re-activation takes 24 hours in order to process in our system.

After this time, the subcode will be available to your customer.




Regards,



BIS Reseller Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
