<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Competitor Created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Competitor Created</name>
    <style>none</style>
    <subject>Competitor Created for {!Case.Opportunity__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
