<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Form UK: Form Bus Approval Request templat</name>
    <style>none</style>
    <subject>Credit Note Request Form: {!Credit_Note_Request_Form__c.Name} requires an approval for {!Credit_Note_Request_Form__c.Owner_Sales_SubTeam_on_Order_Create_Date__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
