<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Owner on Won Oppty (Product Survey)</name>
    <style>none</style>
    <subject>Win/Loss Survey</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
