<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Global Security Office Case</name>
    <style>none</style>
    <subject>Thank you for your submission to GSO-CSS Team - Your Case # {!Case.CaseNumber}</subject>
    <textOnly>Thank you for contacting GSO –Client Security Support Services.


We have received your request “Case number {!Case.CaseNumber} ”, we will assign it to a GSO-CSS team member and respond to you within the timeline specified below.


Please note that the SLAs noted below are estimates and not guaranteed turnaround times. Upon detailed review, if we determine that additional time is required, we will let you know of the revised timeline so that you may set expectations with the client.


In many cases SLAs vary depending on the nature/complexity of the requests submitted and length of our queue. Requests are worked in the order they are received.


Not providing all necessary details upfront prolongs the turnaround time, as the below SLAs are calculated from receipt of ALL required information/document (defined in the SF form).


Request Type

Estimated Turnaround Time

RFI/RFP

Completing InfoSec portion of RFI/RFPs could take 3-5 Business days


Audit

· Initiate Virtual Audit request, (WebEx, Intralinks) – 3-5 business days to receive a response with next steps

· Initiate new on-site audit request- 5-7 business days to receive a response with next steps

· Audit follow-up – 3-5 business days to receive a response with next steps

SIG Completion requests

SIGs (Standard Information Gathering) are lengthy questionnaires comprised of 100+ questions spanning multiple domains (Compliance, InfoSec, Networking, Physical security, etc.) – 7-10 business days or longer depending upon complexity

Questionnaire

Up to 7 business days to complete InfoSec portion of this request

Contract(InfoSec provisions’ review)

Reviewing InfoSec terms in contracts could take up to 7 business days

General Inquires

1-3 business days—Please note that this category is reserved for requests that go beyond what’s on this list

Accreditations/certifications

1-3 business days—Subject to completion of all Experian required NDA forms, if applicable. Learn MORE about SOC2.


For an expedited response, please visit our InfoSec page in Seismic to view our comprehensive list of InfoSec documents that can be shared with clients.


Please reply directly to this email to add any further information relevant to your request.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
