<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to delivery alert email to advise of product start date change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Product Start Dates Changed</name>
    <style>none</style>
    <subject>Delivery dates changed on a Delivery Planned opportunity</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
