<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Project Completed Notification</name>
    <style>none</style>
    <subject>Project {!Project__c.Name} for Opportunity: {!Project__c.Opportunity__c} is completed</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
