<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to Richard Turner &amp; Justin Muir when Proposal is required</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Proposal Notification to RTurner &amp; JMuir</name>
    <style>none</style>
    <subject>New RFP Opportunity</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
